package belokonalexander.Backendless.Services;
/*******************************************************************
  * PoemaUserService.java
  * Generated by Backendless Corp.
  ********************************************************************/
		


import com.backendless.Backendless;
import com.backendless.async.callback.AsyncCallback;
import java.util.*;


public class PoemaUserService
{
    static final String BACKENDLESS_HOST = "https://api.backendless.com";
    static final String SERVICE_NAME = "PoemaUserService";
    static final String SERVICE_VERSION_NAME = "1.0.0";
    static final String APP_VERSION = "v1";
    static final String APP_ID = "A6279AE6-C688-1820-FFEA-6182A8EAF500";
    static final String SECRET_KEY = "822B4B20-9182-7D03-FFD6-CBB8E442CF00";

    private static PoemaUserService ourInstance = new PoemaUserService();

    private PoemaUserService(  )
    {
    }

    public static PoemaUserService getInstance()
    {
        return ourInstance;
    }

    public static void initApplication()
    {
        Backendless.setUrl( PoemaUserService.BACKENDLESS_HOST );
        // if you invoke this sample inside of android application, you should use overloaded "initApp" with "context" argument
        Backendless.initApp( PoemaUserService.APP_ID, PoemaUserService.SECRET_KEY, PoemaUserService.APP_VERSION );
    }


    
    public java.util.List<Map<String, Object>> getFriends(java.lang.String userId, int offset, int pageSize, int statusCode)
    {
        Object[] args = new Object[]{userId, offset, pageSize, statusCode};
        return Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "getFriends", args, java.util.List.class );
    }
    
    public void getFriendsAsync(java.lang.String userId, int offset, int pageSize, int statusCode, AsyncCallback<java.util.List<Map<String, Object>>> callback)
    {
        Object[] args = new Object[]{userId, offset, pageSize, statusCode};
        Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "getFriends", args, java.util.List.class, callback);
    }
    
    public java.util.Map<java.lang.String, java.lang.String> uploadUserAvatar(java.lang.String base64Avatar, java.lang.String base64SmallAvatar)
    {
        Object[] args = new Object[]{base64Avatar, base64SmallAvatar};
        return Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "uploadUserAvatar", args, java.util.Map.class );
    }
    
    public void uploadUserAvatarAsync(java.lang.String base64Avatar, java.lang.String base64SmallAvatar, AsyncCallback<java.util.Map<java.lang.String, java.lang.String>> callback)
    {
        Object[] args = new Object[]{base64Avatar, base64SmallAvatar};
        Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "uploadUserAvatar", args, java.util.Map.class, callback);
    }
    
    public java.util.Map<java.lang.String, java.lang.Object> getUserWithRelate(java.lang.String userID)
    {
        Object[] args = new Object[]{userID};
        return Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "getUserWithRelate", args, java.util.Map.class );
    }
    
    public void getUserWithRelateAsync(java.lang.String userID, AsyncCallback<java.util.Map<java.lang.String, java.lang.Object>> callback)
    {
        Object[] args = new Object[]{userID};
        Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "getUserWithRelate", args, java.util.Map.class, callback);
    }

    public java.util.Map<java.lang.String, java.lang.Object> readMessages(java.lang.String poemaId)
    {
        Object[] args = new Object[]{poemaId};
        return Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "readMessages", args, java.util.Map.class );
    }

    public void readMessagesAsync(java.lang.String poemaId, AsyncCallback<java.util.Map<java.lang.String, java.lang.Object>> callback)
    {
        Object[] args = new Object[]{poemaId};
        Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "readMessages", args, java.util.Map.class, callback);
    }

    public java.util.Map<java.lang.String, java.lang.Object> editMessages(java.lang.String messageId, java.lang.String messageText)
    {
        Object[] args = new Object[]{messageId, messageText};
        return Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "editMessages", args, java.util.Map.class );
    }

    public void editMessagesAsync(java.lang.String messageId, java.lang.String messageText, AsyncCallback<java.util.Map<java.lang.String, java.lang.Object>> callback)
    {
        Object[] args = new Object[]{messageId, messageText};
        Backendless.CustomService.invoke( SERVICE_NAME, SERVICE_VERSION_NAME, "editMessages", args, java.util.Map.class, callback);
    }
    
}
